# DuplicateFileFinder

./: .gitignore  DEV_SHORTCUTS.md  LICENSE  README.md  vscode.sln
DuplicateFileFinder/: .editorconfig  App.xaml  App.xaml.cs  DuplicateFileFinderWPF.csproj  FileUtils.cs  LocalizationManager.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsService.cs  app.manifest
DuplicateFileFinder/Assets/: Package.appxmanifest
DuplicateFileFinder/Properties/: Settings.Designer.cs  Settings.settings
DuplicateFileFinder/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-CN.resx
dist-build/: Desktop_template.xml
dist-sign/: AppxManifest.xml  Build-Pack-Sign.ps1  Create-RootAndCodeSignCert.ps1  DuplicateFileFinderWPF.deps.json  Find-SignTool.ps1  LinGang.cer  LinGang.pfx  generate-cert.ps1  store-identity.json
docs/: privacy-policy.html
tools/: export-icons.ps1  make-msix-pfx.ps1
