<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <StartupObject>DuplicateFileFinderWPF.App</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ApplicationIcon>Assets\Icons\app-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Win32Resource />
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  <!-- 打包到 MSIX 建议使用自包含，避免目标机器缺少 .NET Desktop Runtime -->
  <SelfContained>true</SelfContained>
  <!-- 保持多文件结构，避免单文件内嵌加载时的路径/杀毒误报问题 -->
  <PublishSingleFile>false</PublishSingleFile>
  <!-- 不裁剪，防止误删反射/本地化资源 -->
  <PublishTrimmed>false</PublishTrimmed>
  <!-- 目标运行时：win10-x64；如需多架构可单独 publish 指定 -r -->
  <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 显式嵌入多语言资源文件 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.resx" />
    <EmbeddedResource Include="Resources\Strings.zh-CN.resx" />
    <EmbeddedResource Include="Resources\Strings.en-US.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
